apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.service.name }}
    labels:
        name: {{ .Values.service.name }}
spec:
    type: {{ .Values.service.type }}
    ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
    selector:
        app: {{ .Values.service.name }}
